server {
    listen 80;
    listen 443 ssl;
    server_name 34.116.192.106;

    ssl_certificate /etc/ssl/certificate.crt;
    ssl_certificate_key /etc/ssl/private.key;

    access_log /var/www/html/logs/access.log;
    error_log /var/www/html/logs/error.log;

    location / {
        proxy_pass http://10.0.1.3:5000;
    }
    location /.well-known/pki-validation/ {
        root / ;
    }
}

# #required commands (run these on nginx vm):
#
#sudo rm /etc/nginx/sites-enabled/default
#sudo vim /etc/nginx/conf.d/app.conf
# #than paste configuration
#sudo nginx -t
#sudo nginx -s reload
#
# #you may need to change ip addresses